# my-wallpaper-application

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Wallpaper.slnx
docs/: architecture.md  m0-seelen-validation.md  m1-m2-seelen-validation.md  m2-validation.md  m3-m4-seelen-validation.md  m3-validation.md  m4-validation.md  m5-seelen-validation.md  m5-validation.md  m6-validation.md  mvp-development-plan.md  open-questions.md  product-spec.md
docs/decisions/: 0001-wpf-native-runtime.md  0002-root-and-projection-policy.md  0003-core-interactions-and-shell-menu.md  0004-mvp-platform-and-icon-scope.md  0005-hidden-native-settings.md  0006-layered-visual-composition.md  0007-native-shell-menu-hosting.md  0008-modern-shell-command-surface.md  0009-classic-shell-context-menu.md  0010-wallpaper-engine-application-host.md  0011-webview-three-visual-gallery.md  0012-wallpaper-engine-first-presentation.md  0013-seelen-companion-m0-spike.md  0014-seelen-m1-m2-product-path.md  0015-seelen-m3-m4-command-path.md  0016-seelen-m5-shell-menu-broker.md
packaging/wallpaper-engine/: project.json
scripts/: check.ps1  check.sh  deploy-wallpaper-engine.ps1  hold-seelen-m0-port-collision.ps1  new-m2-fixture.ps1  new-m3-fixture.ps1  new-m4-fixture.ps1  new-m5-fixture.ps1  new-mvp-fixture.ps1  prepare-seelen-m0.ps1  prepare-seelen-m1-m2.ps1  prepare-seelen.ps1  run-dev-window.ps1  run-standalone.ps1  run-wallpaper-engine.ps1  unload-seelen-m0.ps1  wallpaper-engine-common.ps1
spikes/seelen-m0/companion/Wallpaper.Seelen.M0.Companion/: AssemblyInfo.cs  CompanionApplication.cs  CompanionOptions.cs  DesktopRootResolver.cs  LoopbackServer.cs  Program.cs  Wallpaper.Seelen.M0.Companion.csproj
spikes/seelen-m0/companion/Wallpaper.Seelen.M0.Companion/Protocol/: PngTestAssets.cs  ProtocolMessages.cs
spikes/seelen-m0/companion/Wallpaper.Seelen.M0.Companion/Security/: Base64Url.cs  BootstrapNonce.cs  HostPolicy.cs  OriginPolicy.cs  RequestAuthentication.cs  SessionRegistry.cs
spikes/seelen-m0/companion/Wallpaper.Seelen.M0.Companion/Singleton/: BootstrapPipe.cs
src/Wallpaper.App/: App.xaml  App.xaml.cs  DevelopmentWindowPresentation.cs  IWallpaperPresentation.cs  MainWindow.xaml  MainWindow.xaml.cs  Wallpaper.App.csproj  WallpaperEnginePresentation.cs  WallpaperOverlayPresenter.cs  WallpaperView.xaml  WallpaperView.xaml.cs
src/Wallpaper.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/Wallpaper.App/Services/: IFolderPicker.cs  ModernShellContextMenuPresenter.cs  WindowsFolderPicker.cs
src/Wallpaper.App/ViewModels/: CardViewModel.cs  FileTileRowViewModel.cs  FileTileViewModel.cs  MainViewModel.cs  ObservableObject.cs
src/Wallpaper.Hosts/: AssemblyInfo.cs  HostKind.cs  HostLaunchOptions.cs  HostRuntimeState.cs  HostStatusChangedEventArgs.cs  HostStatusSnapshot.cs  IWallpaperEngineInterop.cs  IWallpaperHost.cs  StandaloneWallpaperHost.cs  Wallpaper.Hosts.csproj  WallpaperEngineHost.cs  WallpaperEngineInputRouterState.cs  WallpaperEngineInputScope.cs  WallpaperEngineWatchdog.cs  WallpaperHostFactory.cs  WindowsProcessTree.cs  WindowsWallpaperEngineInterop.cs
src/Wallpaper.Infrastructure.Windows/: AssemblyInfo.cs  Wallpaper.Infrastructure.Windows.csproj
src/Wallpaper.Infrastructure.Windows/FileOperations/: FileOperationRecycleBin.cs  IFileCommandService.cs  WindowsFileCommandService.cs
src/Wallpaper.Infrastructure.Windows/Settings/: AppSettings.cs  IAppSettingsStore.cs  JsonAppSettingsStore.cs
src/Wallpaper.Infrastructure.Windows/Shell/: IShellContextMenuService.cs  IShellContextMenuSession.cs  ShellCommandHostLifetime.cs  ShellContextMenuEntry.cs  ShellContextMenuException.cs  ShellContextMenuShowOptions.cs  WindowsShellContextMenuService.cs
src/Wallpaper.Infrastructure.Windows/Visuals/: FileVisualPresentation.cs  FileVisualResult.cs  IFileVisualService.cs  ShortcutDisplayNamePolicy.cs  WindowsFileVisualService.cs
src/Wallpaper.Infrastructure.Windows/Watching/: DebouncedFileSystemWatcher.cs  IRootChangeWatcher.cs
src/Wallpaper.Rendering.Abstractions/: IWallpaperRenderLifecycle.cs  PlaceholderRenderLifecycle.cs  Wallpaper.Rendering.Abstractions.csproj
src/Wallpaper.Rendering.WebView/: Wallpaper.Rendering.WebView.csproj  WebVisualizerFailureEventArgs.cs  WebVisualizerRenderLifecycle.cs  WebVisualizerSurface.cs
src/Wallpaper.Rendering.WebView/WebAssets/: index.html  main.js  package.json  scene-registry.js  styles.css
src/Wallpaper.Rendering.WebView/WebAssets/scenes/: baseline-scene.js
src/Wallpaper.Seelen/: DesktopCommandProtocol.cs  DesktopCommandService.cs  DesktopProjectionService.cs  DesktopShellMenuProtocol.cs  ProjectionModels.cs  ShellMenuTicketRegistry.cs  Wallpaper.Seelen.csproj
src/Wallpaper.Seelen.Bootstrap/: Base64Url.cs  BootstrapNonce.cs  CompanionOptions.cs  HostPolicy.cs  OriginPolicy.cs  RequestAuthentication.cs  SessionRegistry.cs
src/Wallpaper.Seelen.Companion/: AssemblyInfo.cs  CompanionApplication.cs  GlobalUsings.cs  ProductBootstrapPipe.cs  ProductLoopbackServer.cs  Program.cs  ShellMenuBroker.cs  ShellMenuPipeProtocol.cs  ShellMenuPipeServer.cs  Wallpaper.Seelen.Companion.csproj  WindowsFolderPickerService.cs  WindowsVisualResponseService.cs
src/Wallpaper.Seelen.Widgets/: build.mjs  package-lock.json  package.json
tests/Wallpaper.Seelen.Companion.Tests/: ShellMenuOwnerWindowTests.cs  Wallpaper.Seelen.Companion.Tests.csproj
tests/Wallpaper.Seelen.Tests/: DesktopCommandProtocolTests.cs  DesktopCommandServiceTests.cs  DesktopProjectionServiceTests.cs  ShellMenuTicketRegistryTests.cs  Wallpaper.Seelen.Tests.csproj
(+60 files in other folders)
