<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Wallpaper.Seelen\Wallpaper.Seelen.csproj" />
    <ProjectReference Include="..\Wallpaper.Infrastructure.Windows\Wallpaper.Infrastructure.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Wallpaper.Seelen.Bootstrap\*.cs" Link="Bootstrap\%(Filename)%(Extension)" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWPF>true</UseWPF>
    <AssemblyName>Wallpaper.Seelen.Companion</AssemblyName>
    <RootNamespace>Wallpaper.Seelen.Companion</RootNamespace>
  </PropertyGroup>
</Project>
