<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <Compile Include="..\..\..\..\src\Wallpaper.Seelen.Bootstrap\*.cs" Link="Bootstrap\%(Filename)%(Extension)" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Wallpaper.Seelen.M0.Companion</AssemblyName>
    <RootNamespace>Wallpaper.Seelen.M0.Companion</RootNamespace>
  </PropertyGroup>
</Project>
